# device						mount_point	fstype	mount_flags				fs_flags	twrp_flags

/dev/block/platform/msm_sdcc.1/by-name/boot		/boot		emmc	defaults				defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery		/recovery	emmc	defaults				defaults
/dev/block/platform/msm_sdcc.1/by-name/system		/system		ext4	defaults				defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata		/data		auto	nosuid,nodev,noatime,nodiratime		defaults	twrp=encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/cache		/cache		auto	nosuid,nodev,noatime,nodiratime		defaults
/dev/block/platform/msm_sdcc.1/by-name/misc		/misc		emmc	defaults				defaults
/devices/platform/msm_sdcc.3/mmc_host	/storage/external_sd auto    vfat    defaults    voldmanaged=ext_sd:auto,noemulatedsd
/devices/platform/msm_hsusb_host.0/usb1	/storage/usbdisk    auto    vfat    defaults    voldmanaged=usb:auto
