# device						mount_point	fstype	mount_flags				fs_flags	twrp_flags

/dev/block/platform/msm_sdcc.1/by-name/boot		/boot		emmc	defaults				defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery		/recovery	emmc	defaults				defaults
/dev/block/platform/msm_sdcc.1/by-name/system		/system		ext4	defaults				defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata		/data		auto	nosuid,nodev,noatime,nodiratime		defaults	twrp=encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/cache		/cache		auto	nosuid,nodev,noatime,nodiratime		defaults
/dev/block/platform/msm_sdcc.1/by-name/misc		/misc		emmc	defaults				defaults
/dev/block/mmcblk1p1					/sdcard		auto	defaults				defaults	twrp=display="MicroSD";storage;wipeingui;removable
/dev/block/sda1						/usb-otg	auto	defaults				defaults	twrp=display="USB OTG";storage;wipeingui;removable
